source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '12.0'
inhibit_all_warnings!

def modules
	pod 'WordCatalog', :path => 'Modules/WordCatalog'
	pod 'WordCatalogKit', :path => 'Modules/WordCatalogKit'
end

def local
	pod 'FDResources', :path => 'Modules/FDResources'
	pod 'FDUIKit', :path => 'Modules/FDUIKit'
	pod 'FDFoundation', :path => 'Modules/FDFoundation'
	pod 'StorageKit', :path => 'Modules/StorageKit'
	pod 'KeyValueStorage', :path => 'Modules/KeyValueStorage'
	pod 'FDNetworkLayer', :path => 'Modules/FDNetworkLayer'
	pod 'FDUtilities', :path => 'Modules/FDUtilities'
end

def thirdparty
	pod 'SnapKit', '5.0.1'
	pod 'Kingfisher', '6.2.1'
	pod 'EasyDi', '1.6.1'
	pod 'IQKeyboardManager'
	pod 'SVProgressHUD'
	pod 'KeychainAccess', '4.1.0'
	pod 'SwiftMessages', '8.0.3'
	pod 'PromisesSwift', '1.2.8'
	pod 'Alamofire', '5.1.0'
end

target 'Dictionary' do
	use_frameworks! :linkage => :static
	
	local
	thirdparty
	modules

	target 'DictionaryTests' do
		inherit! :search_paths
		# Pods for testing
	end

	target 'DictionaryUITests' do
		# Pods for testing
	end

end
